{
  "name": "MC Collo Events - Professional Master of Ceremonies",
  "short_name": "MC Collo",
  "description": "Professional MC for weddings, corporate events, galas, conferences, and private celebrations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Images/MC_COLLO_LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Images/MC_COLLO_LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
